vgevorgyanms/test2/.github/actions/run-code/action.yaml
name: Running
description: Running
inputs:
  work-dir:
    description: Path where build should be done
    required: true
  name:
    description: Name to hello
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18"

    - name: Running index.js
      run: ${{ github.workspace }}/.github/actions/run-code/run-code.sh ${{ inputs.name }}
      shell: bash
      working-directory: ${{ inputs.work-dir }}

vgevorgyanms/test2/.github/workflows/build.yaml
- name: Run
  uses: ./.github/actions/run-code
  with:
    work-dir: "./build"
    name: "Vardan,Test"