vgevorgyanms/test2/.github/actions/build-code/action.yaml
name: Building
description: Building
inputs:
  work-dir:
    description: Path where build should be done
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18"

    - name: Downloading dependencies
      run: |
        npm i
      shell: bash
      working-directory: ${{ inputs.work-dir }}

    - name: Building
      run: |
        npm run compile
      shell: bash
      working-directory: ${{ inputs.work-dir }}

vgevorgyanms/test2/.github/workflows/build.yaml
- name: Build
  uses: ./.github/actions/build-code
  with:
    work-dir: "."